apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-fusion-ms-application-config
  namespace: dev
  labels:
    env: dev
    app: fusion-ms-ms
    layer: frontend
data:
  application.properties: |
    # Add your application properties here